<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正则表达式测试工具</title>
    <style>
        dl,dd{
            padding: 0;
            margin: 0;
        }
        .wrap {
            width: 1000px;
            margin: 100px auto;
        }
        .wrap .title{
            font-size: 24px;
            color: #777;
            text-align: center;
        }
        #regexp{
            width: 650px;
            float: left;
            font-size: 14px;
        }

        #regexp .textbox{
            width: 638px;
            height: 150px;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
            resize: none; /*禁止多行文本框被拖动*/
        }
        #regexp .textfield{
            width: 215px;
            padding: 5px;
            border:1px solid #ccc ;
        }
        #regexp .readonly{
            background-color: #eee;
        }
        #reglist{
            float: right;
            width: 320px;
            border: 1px solid #ccc;
            border-radius:5px;
            background-color: #f5f5f5;
            padding: 20px 0;
        }
        #reglist dt{
            margin-bottom: 10px;
            text-indent: 20px;
            color: #999;
            font-size: 18px;
            font-weight: bold;
        }
        #reglist dd{
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
        }
        #reglist a{
            display: block;
            color: #08C;
            text-decoration: none;
        }
        #reglist a:hover{
            color: #005580;
            background-color: #eee;
        }
        .cf:after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap cf">
        <h1 class="title">正则表达式测试工具</h1>
        <div id="regexp">
            <textarea id="userText" class="textbox" placeholder="在此输入待匹配的文本" title="匹配文本"></textarea>
            <p>
                正则表达式：<input type="text" id="userRegExp" class="textfield" placeholder="在此输入正则表达式" title="正则表达式">
                <input type="checkbox" name="userModifier" value="i">忽略大小写
                <input type="checkbox" name="userModifier" value="g">全局匹配
                <input type="checkbox" name="userModifier" value="m">多行匹配
                <input type="button" id="matchingBtn" value="测试匹配">
            </p>
            匹配结果：<div id="matchingResult" class="textbox readonly" ></div>
            <p>
                替换文本：<input type="text" id="userReplaceText" class="textfield" placeholder="在此输入替换文本" title="替换文本">
                <input type="button" id="replaceBtn" value="替换">
            </p>
            替换结果：<div id="replaceResult" class="textbox readonly" ></div>
        </div>
        <dl id="reglist">
            <dt>常用正则表达式</dt>
            <dd><a href="javascript:;" title="[\u4e00-\u9fa5]">匹配中文字符</a></dd>
            <dd><a href="javascript:;" title="^[1-9]\d{4,}$">QQ</a></dd>
            <dd><a href="javascript:;" title="^\S {6-16}$">密码</a></dd>
            <dd><a href="javascript:;" title="^\s+|\s+$">匹配空白字符</a></dd>
            <dd><a href="javascript:;" title="-([a-z])">转驼峰</a></dd>
            <dd><a href="javascript:;" title="<[^>]+>>">获取HTML标签</a></dd>
            <dd><a href="javascript:;" title="^[a-z0-9]+(?:[._-][a-z0-9]+)*@[a-z0-9]+(?:[._-][a-z0-9]+)*\.[a-z]{2,4}$">e-mail</a></dd>
            <dd><a href="javascript:;" title="^([a-z]+:)?(\/+)?(^([a-z0-9]\.|[a-z0-9][-a-z0-9]*[a-z0-9]\.)*([a-z]+)$)(:\d+)?(\/.*)?$">URL</a></dd>
        </dl>
    </div>
    <p style="text-align: center" class="cf">本程序由<strong style="color:pink;">小贱</strong>制作，欢迎大家使用</p>
<script>
    // // 一般流程
    // var userText = document.getElementById('userText'),//输入文本框
    //     userRegExp = document.getElementById('userRegExp'),//正则表达式
    //     userModifier = document.getElementsByName('userModifier'),//修饰符按钮
    //     matchingBtn = document.getElementById('matchingBtn'),//测试匹配按钮
    //     matchingResult = document.getElementById('matchingResult'),//输出结果文本框
    //     userReplaceText = document.getElementById('userReplaceText'),//替换文本框
    //     replaceBtn = document.getElementById('replaceBtn'),//替换按钮
    //     replaceResult = document.getElementById('replaceResult'),//替换结果输出框
    //     reglists = document.getElementById('reglist').getElementsByTagName('a');//右侧正则栏选项
    // var pattern,
    //     modifier = '';
    // //修饰符按钮选中后，添加至modifier中
    // for(var i = 0;i<userModifier.length;i++){
    //     userModifier[i].onclick = function () {
    //         modifier = '';
    //         for(var j = 0;j < userModifier.length;j++){
    //             modifier += userModifier[j].value;
    //         }
    //     }
    // }
    // //点击右侧栏的选项，在正则栏中输入对应的正则表达式
    // for(var i = 0;i<reglists.length;i++){
    //     reglists[i].onclick = function(){
    //         userRegExp.value = this.title;
    //     }
    // }
    // //测试匹配按钮点击后，计算并输出结果
    // matchingBtn.onclick = function(){
    //     if(!userText.value){
    //         alert('请输入待匹配的文本！');
    //         userText.focus();//光标直接定位到匹配文本中
    //         return;
    //     }
    //     if(!userRegExp.value){
    //         alert('请输入正则表达式！');
    //         userRegExp.focus();//光标直接定位到正则表达式文本中
    //         return;
    // }
    //     pattern = new RegExp('('+userRegExp.value+')',modifier);
    //     matchingResult.innerHTML = pattern.exec(userText.value) ? userText.value.replace(pattern,'<span style="background-color: yellow;">$1</span>') :'没有匹配';
    //     //先判断正则是否有输出结果，有则将输出结果放在一个黄色背景css的span中输出，无则输出没有匹配
    // };
    // //测试替换按钮点击后，计算并输出结果
    // replaceBtn.onclick = function(){
    //     if(!userText.value){
    //         alert('请输入待匹配的文本！');
    //         userText.focus();//光标直接定位到匹配文本中
    //         return;
    //     }
    //     if(!userRegExp.value){
    //         alert('请输入正则表达式！');
    //         userRegExp.focus();//光标直接定位到正则表达式文本中
    //         return;
    //     }
    //     if(!userReplaceText.value){
    //         alert('请输入替换成的文本！');
    //         userReplaceText.focus();//光标直接定位到替换文本中
    //         return;
    //     }
    //     pattern = new RegExp('('+userRegExp.value+')',modifier);
    //     replaceResult.innerHTML = userText.value.replace(pattern,'<span style="color: pink;">'+userReplaceText.value +'</span>');
    //     //将输出结果放在一个黄色背景css的span中输出，无则输出没有匹配
    // };

    // //提取函数的形式!!!
    var totElems = {//闭包
        userText : document.getElementById('userText'),//输入文本框
        userRegExp : document.getElementById('userRegExp'),//正则表达式
        userModifier : document.getElementsByName('userModifier'),//修饰符按钮
        matchingBtn : document.getElementById('matchingBtn'),//测试匹配按钮
        matchingResult : document.getElementById('matchingResult'),//输出结果文本框
        userReplaceText : document.getElementById('userReplaceText'),//替换文本框
        replaceBtn : document.getElementById('replaceBtn'),//替换按钮
        replaceResult : document.getElementById('replaceResult'),//替换结果输出框
        setElems :function (text,title){
            if(text in this){alert('已拥有该属性');}
            else{this[text] = title}
        }
    };
    var modifier = "";
    //按钮点击后输出结果

    totElems.matchingBtn.onclick = MatchVerify;//事件不要加（）,会直接执行，造成错误还不报错
    totElems.replaceBtn.onclick = replaceVerify;

    //给所有按钮添加点击事件
    each(totElems.userModifier,function(index,elem){//此处的elem代表每一个elems下的元素
        elem.addEventListener('click',function(){//在文档中添加点击事件，给每一个elem添加点击事件
            modifier = "";//初始化修饰符值
            each(totElems.userModifier,function(index,elem){
                //此处的if相当于在每次循环中添加了，所以，不用添加elem的下标
                if(elem.checked){modifier += elem.value;}//判断修饰符按钮是否被选中
                //将被选中的修饰符按钮上的值添加到修饰符值中
                //每个按钮都得判定一次
            })
        })
    });
    //循环函数
    function each(elems,fn){
        for(var i = 0;i<elems.length;i++){
            fn(i,elems[i]);//每个elems下的元素，都执行一次fn函数
        }
    }
    //执行判定和输出
    function MatchVerify(){
        regSearch(totElems.userText,totElems.userRegExp);
        resultOut(totElems.matchingResult,match(totElems.userRegExp.value));
    }
    function replaceVerify(){
        regSearch(totElems.userText,totElems.userRegExp,totElems.userReplaceText);
        resultOut(totElems.replaceResult,NewReplace(totElems.userReplaceText.value));
    }

    //判断是否在输入文本框中输入文本，若无则弹窗并将鼠标移动至对应区域
    function regSearch(){
        var elem = arguments;
        for(var i =0 ;i<elem.length;i++){
            if(!elem[i].value) alert('请输入'+elem[i].title+'!');
            elem[i].focus();
        }
    }
    //输出结果
    function resultOut(name,text) {
        name.innerHTML = text
    }
    //创建正则表达式，返回运行正则表达式的值
    function match(reg){
        var pattern = Pat(totElems.userRegExp.value,modifier);
        if(pattern.exec(totElems.userText.value)){
            return ValReplace(pattern,changeColor(totElems.userRegExp.value,"yellow","background-color"))
        }
        else return '(没有匹配)';
    }
    //返回替换的结果
    function NewReplace(Rep){
        var pattern = Pat(totElems.userRegExp.value,modifier);
        if(pattern.exec(totElems.userText.value)){ return ValReplace(pattern,changeColor(Rep,"pink","color")) }
        else  return '(没有替换)';
    }

    function Pat(reg,mod){
        return new RegExp('('+reg+')',mod);
    }
    //改变字体颜色
    function changeColor(value,col,cssName){
        var result = '<span style="'+cssName+':'+col+'">'+value+'</span>';
        return result;
    }
    //替换
    function ValReplace(pat,fn){
        return totElems.userText.value.replace(pat,fn);
    }
</script>
</body>
</html>